plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mydnd'

    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.mydnd"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=Release",
                        "-DCMAKE_MESSAGE_LOG_LEVEL=DEBUG",
                        "-DCMAKE_VERBOSE_MAKEFILE=ON",
                        "-DBUILD_SHARED_LIBS=ON",
                        "-DLLAMA_BUILD_APP=OFF",
                        "-DLLAMA_BUILD_COMMON=ON",
                        "-DLLAMA_OPENSSL=OFF",
                        "-DGGML_NATIVE=OFF",
                        "-DGGML_BACKEND_DL=OFF",
                        "-DGGML_CPU_ALL_VARIANTS=OFF",
                        "-DGGML_CPU_ARM_ARCH=armv8.6-a+dotprod+i8mm",
                        "-DGGML_LLAMAFILE=OFF"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
        }
    }

    ndkVersion '30.0.14904198 rc1'
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material

    def room_version = "2.7.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}